# MayTheForceBeWithYou

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/valter/maytheforcebewith_valterfrancisco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valter/maytheforcebewith_valterfrancisco/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/valter/maytheforcebewith_valterfrancisco/data/: Person.kt  SwapiResponse.kt
app/src/main/java/com/valter/maytheforcebewith_valterfrancisco/data/db/: PersonDao.kt  SwapiDatabase.kt
app/src/main/java/com/valter/maytheforcebewith_valterfrancisco/data/db/converter/: ListTypeConverter.kt  StringListTypeConverter.kt
app/src/main/java/com/valter/maytheforcebewith_valterfrancisco/data/db/entity/: ErrorData.kt  Film.kt  ForceResponse.kt  PeopleData.kt  Person.kt  Planet.kt  Species.kt  Starship.kt  Vehicle.kt
app/src/main/java/com/valter/maytheforcebewith_valterfrancisco/data/dispatchers/: AppDispatcherContainer.kt  DispatchersContainer.kt  TestDispatcherContainer.kt
app/src/main/java/com/valter/maytheforcebewith_valterfrancisco/data/model/: Detail.kt  ErrorData.kt  ForceResponse.kt  PeopleData.kt  PeopleLoadData.kt
app/src/main/java/com/valter/maytheforcebewith_valterfrancisco/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  RetrofitService.kt  SwapiService.kt
app/src/main/java/com/valter/maytheforcebewith_valterfrancisco/data/network/response/: SwapiResponse.kt
app/src/main/java/com/valter/maytheforcebewith_valterfrancisco/data/repository/: SwapiRepository.kt  SwapiRepositoryImpl.kt
app/src/main/java/com/valter/maytheforcebewith_valterfrancisco/di/: DataModule.kt
app/src/main/java/com/valter/maytheforcebewith_valterfrancisco/ui/: Detail.kt  ForceDataSource.kt  ForceDataSourceFactory.kt  MainFragment.kt  MainViewModel.kt  PeopleAdapter.kt  PeopleListFragment.kt  PeopleViewHolder.kt  PersonDetailsAdapter.kt  PersonDetailsFragment.kt  PersonDetailsViewHolder.kt  PersonListNavigation.kt  PersonListNavigationImpl.kt
app/src/main/java/com/valter/maytheforcebewith_valterfrancisco/ui/components/: BaseFragment.kt  ErrorLayout.kt  ForceDataSource.kt  ForceDataSourceFactory.kt  SingleClickListener.kt
app/src/main/java/com/valter/maytheforcebewith_valterfrancisco/ui/details/: PersonDetailsAdapter.kt  PersonDetailsFragment.kt  PersonDetailsViewHolder.kt
app/src/main/java/com/valter/maytheforcebewith_valterfrancisco/ui/list/: MainViewModel.kt  PeopleAdapter.kt  PeopleListFragment.kt  PeopleViewHolder.kt  PersonListNavigation.kt  PersonListNavigationImpl.kt
app/src/main/java/com/valter/maytheforcebewith_valterfrancisco/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/valter/maytheforcebewith_valterfrancisco/utils/: ColorExtensions.kt  ConnectionExtensions.kt  CoroutineScopeExtensions.kt  Exceptions.kt  LiveDataExtension.kt  NavigationExceptions.kt  Outcome.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_circle.xml  force_divider.xml
app/src/main/res/layout/: fragment_base_error.xml  fragment_people_list.xml  fragment_person_details.xml  item_people.xml  item_people_details.xml  item_people_list.xml  main_activity.xml  main_fragment.xml  widget_error.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/valter/maytheforcebewith_valterfrancisco/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
