<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/peopleListFragment">

    <fragment
        android:id="@+id/peopleListFragment"
        android:name="com.valter.maytheforcebewith_valterfrancisco.ui.list.PeopleListFragment"
        android:label="fragment_people_list"
        tools:layout="@layout/fragment_people_list">
        <action
            android:id="@+id/action_peopleListFragment_to_PersonDetailsFragment"
            app:destination="@id/personDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/personDetailsFragment"
        android:name="com.valter.maytheforcebewith_valterfrancisco.ui.details.PersonDetailsFragment"
        android:label="fragment_person_details"
        tools:layout="@layout/fragment_person_details">
        <argument
            android:name="person"
            app:argType="com.valter.maytheforcebewith_valterfrancisco.data.db.entity.Person" />
    </fragment>

</navigation>